<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="MechVM"
	ProjectGUID="{4AD60D28-3A89-47F6-966B-B32CECACB55E}"
	VCNestedProjectGUID="{9F339631-F64A-4B02-926D-3CBEA731BD84}"
	VCNestedProjectCRC32="2630364277"
	VCNestedProjectFileName="MechView.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="d:\devel\freeglut-2.4.0\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="shell32.lib advapi32.lib comdlg32.lib"
				OutputFile="..\MechVM.exe"
				LinkIncremental="2"
				IgnoreDefaultLibraryNames="libmmdd.lib"
				GenerateDebugInformation="1"
				GenerateMapFile="1"
				MapExports="1"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="1"/>
			<Tool 
				Name="CppCmplrTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="libmmds.lib"
				OutputFile="..\MechVM.exe"
				LinkIncremental="2"
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames="libmmd.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\src\Color.h"/>
		<File 
			RelativePath="..\src\Heightfield.cpp"/>
		<File 
			RelativePath="..\src\Heightfield.h"/>
		<File 
			RelativePath="..\src\Mesh.cpp"/>
		<File 
			RelativePath="..\src\Mesh.h"/>
		<File 
			RelativePath="..\src\Mesh2.cpp"/>
		<File 
			RelativePath="..\src\Mesh2.h"/>
		<File 
			RelativePath="..\src\MeshPolygon.cpp"/>
		<File 
			RelativePath="..\src\MeshPolygon.h"/>
		<File 
			RelativePath="..\src\Point3D.cpp"/>
		<File 
			RelativePath="..\src\Point3D.h"/>
		<File 
			RelativePath="..\src\RenderableObject.cpp"/>
		<File 
			RelativePath="..\src\RenderableObject.h"/>
		<File 
			RelativePath="..\src\Texture.cpp"/>
		<File 
			RelativePath="..\src\Texture.h"/>
		<File 
			RelativePath="..\src\TextureCompiler.cpp"/>
		<File 
			RelativePath="..\src\TextureCompiler.h"/>
		<File 
			RelativePath="..\src\BGBase.cpp"/>
		<File 
			RelativePath="..\src\BGBase.h"/>
		<File 
			RelativePath="..\src\BGString.cpp"/>
		<File 
			RelativePath="..\src\BGString.h"/>
		<File 
			RelativePath="..\src\BGVector.h"/>
		<File 
			RelativePath="..\src\Config.cpp"/>
		<File 
			RelativePath="..\src\Config.h"/>
		<File 
			RelativePath="..\src\FileCache.cpp"/>
		<File 
			RelativePath="..\src\FileCache.h"/>
		<File 
			RelativePath="..\src\FramerateCounter.cpp"/>
		<File 
			RelativePath="..\src\FramerateCounter.h"/>
		<File 
			RelativePath="..\src\intersections.cpp"/>
		<File 
			RelativePath="..\src\intersections.h"/>
		<File 
			RelativePath="..\src\Matrix.cpp"/>
		<File 
			RelativePath="..\src\Matrix.h"/>
		<File 
			RelativePath="..\src\Mut.cpp"/>
		<File 
			RelativePath="..\src\Mut.h"/>
		<File 
			RelativePath="..\src\random.h"/>
		<File 
			RelativePath="..\src\SimpleFuncs.h"/>
		<File 
			RelativePath="..\src\XMLTree.cpp"/>
		<File 
			RelativePath="..\src\XMLTree.h"/>
		<File 
			RelativePath="..\src\Archive.cpp"/>
		<File 
			RelativePath="..\src\Archive.h"/>
		<File 
			RelativePath="..\src\MechBay.cpp"/>
		<File 
			RelativePath="..\src\MechBay.h"/>
		<File 
			RelativePath="..\src\MechShell.cpp"/>
		<File 
			RelativePath="..\src\MechShell.h"/>
		<File 
			RelativePath="..\src\MechSim.cpp"/>
		<File 
			RelativePath="..\src\MechSim.h"/>
		<File 
			RelativePath="..\src\MechVM.cpp"/>
		<File 
			RelativePath="..\src\MechVM.h"/>
		<File 
			RelativePath="..\src\MechWarriorInstallers.cpp"/>
		<File 
			RelativePath="..\src\MechWarriorInstallers.h"/>
		<File 
			RelativePath="..\src\MWBase.cpp"/>
		<File 
			RelativePath="..\src\MWBase.h"/>
		<File 
			RelativePath="..\src\Vehicles.cpp"/>
		<File 
			RelativePath="..\src\Vehicles.h"/>
		<File 
			RelativePath="..\src\Database_MW2.cpp"/>
		<File 
			RelativePath="..\src\Database_MW2.h"/>
		<File 
			RelativePath="..\src\LZdecode.cpp"/>
		<File 
			RelativePath="..\src\LZdecode.h"/>
		<File 
			RelativePath="..\src\MechWarriorIIPRJ.cpp"/>
		<File 
			RelativePath="..\src\MechWarriorIIPRJ.h"/>
		<File 
			RelativePath="..\src\MW2MechImporter.cpp"/>
		<File 
			RelativePath="..\src\MW2MechImporter.h"/>
		<File 
			RelativePath="..\src\MechWarrior3ZBD.cpp"/>
		<File 
			RelativePath="..\src\MechWarrior3ZBD.h"/>
		<File 
			RelativePath="..\src\dialogs.cpp"/>
		<File 
			RelativePath="..\src\dialogs.h"/>
		<File 
			RelativePath="..\src\GLButton.cpp"/>
		<File 
			RelativePath="..\src\GLButton.h"/>
		<File 
			RelativePath="..\src\GLComboBox.cpp"/>
		<File 
			RelativePath="..\src\GLComboBox.h"/>
		<File 
			RelativePath="..\src\GLContextMenu.cpp"/>
		<File 
			RelativePath="..\src\GLContextMenu.h"/>
		<File 
			RelativePath="..\src\GLLabel.cpp"/>
		<File 
			RelativePath="..\src\GLLabel.h"/>
		<File 
			RelativePath="..\src\GLLineEdit.cpp"/>
		<File 
			RelativePath="..\src\GLLineEdit.h"/>
		<File 
			RelativePath="..\src\GLScrollbar.cpp"/>
		<File 
			RelativePath="..\src\GLScrollbar.h"/>
		<File 
			RelativePath="..\src\GLSlider.cpp"/>
		<File 
			RelativePath="..\src\GLSlider.h"/>
		<File 
			RelativePath="..\src\GLSplitter.cpp"/>
		<File 
			RelativePath="..\src\GLSplitter.h"/>
		<File 
			RelativePath="..\src\GLTableView.cpp"/>
		<File 
			RelativePath="..\src\GLTableView.h"/>
		<File 
			RelativePath="..\src\GLWindow.cpp"/>
		<File 
			RelativePath="..\src\GLWindow.h"/>
		<File 
			RelativePath="..\src\GLWindowContainer.cpp"/>
		<File 
			RelativePath="..\src\GLWindowContainer.h"/>
		<File 
			RelativePath="..\src\Toolbar.cpp"/>
		<File 
			RelativePath="..\src\Toolbar.h"/>
		<File 
			RelativePath="..\Changelog.txt"/>
		<File 
			RelativePath="..\readme.txt"/>
	</Files>
</VisualStudioProject>

