<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="PRJPP"
	ProjectGUID="{870ED61B-6C01-47EC-9774-4A6FB640BD03}"
	VCNestedProjectGUID="{EFA61DB9-5A51-4EED-9B94-2DAAD82D0A02}"
	VCNestedProjectCRC32="2004642835"
	VCNestedProjectFileName="PRJPP.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				UseUnicodeResponseFiles="0"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\src"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;TitanFarPatcher"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\src"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;TitanFarPatcher"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="&quot;c:\program files (x86)\intel\compiler\c++\10.0.025\ia32\lib\libmmd.lib&quot;"
				LinkIncremental="1"
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames="libmmd"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\src\Archive.h"/>
		<File 
			RelativePath="..\..\src\BGBase.h"/>
		<File 
			RelativePath="..\..\src\BGString.h"/>
		<File 
			RelativePath="..\..\src\FileCache.h"/>
		<File 
			RelativePath="..\..\src\MechWarriorIIPRJ.h"/>
		<File 
			RelativePath="..\..\src\Point3D.h"/>
		<File 
			RelativePath="..\..\src\Texture.h"/>
		<File 
			RelativePath="..\..\src\Archive.cpp"/>
		<File 
			RelativePath="..\..\src\BGBase.cpp"/>
		<File 
			RelativePath="..\..\src\BGString.cpp"/>
		<File 
			RelativePath="..\..\src\FileCache.cpp"/>
		<File 
			RelativePath="..\..\src\MechWarriorIIPRJ.cpp"/>
		<File 
			RelativePath="..\..\src\Point3D.cpp"/>
		<File 
			RelativePath=".\PRJPP.cpp"/>
		<File 
			RelativePath="..\..\src\Texture.cpp"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

