Spielen
Mech Lab
Interner Browser
Install.+Import
Kopf
Torso Mitte
Torso Links
Torso Rechts
Linker Arm
Rechter Arm
Linkes Bein
Rechtes Bein
Kopf
Torso Mitte
Torso Links
Torso Rechts
Linkes Vorderbein
Rechtes Vorderbein
Linkes Hinterbein
Rechtes Hinterbein
Chassis
Mech Animation
Waffen
Ausrüstung
Verlassen
Kein Mech gewählt
 - Die gegenwärtige Konfiguration ist zu schwer
 - Kann die seitlichen Torsoslots der Engine nicht einfügen
Nicht genug Platz für diesen Aktivator
Kampagne starten
Keine unterstützten MechWarrior CDs gefunden, evtl. Report Feature unten nutzen
Quellpfad: 
Import
Installieren von
Bitte benutzen Sie folgende Buttons, um nicht erkannte CDs zu berichten:
Derzeit keine CD eingelegt
 - Falsche Anzahl Endo Stahl Criticals
 - Falsche Anzahl Ferro Fibrit Criticals
 Linkes Vorderbein
 Rechtes Vorderbein
 Linkes Hinterbein
 Rechtes Hinterbein
 42
  - Zu viele Jump Jets
Waffengruppen
Kommentar:
 - Kein Platz für Fuß in einem Bein
Installiere 
 von 
  
Die Datei muss mit einer Leerzeile enden
