Play Game
Mech Lab
View File
Install+Import
Head
Center Torso
Left Torso
Right Torso
Left Arm
Right Arm
Left Leg
Right Leg
Head
Center Torso
Left Torso
Right Torso
Left Front Leg
Right Front Leg
Left Rear Leg
Right Rear Leg
Chassis
Animate Mech
Outfit Mech
Equipment
Exit
No mech selected
 - The current configuration is too heavy
 - Cannot add side torso engine slots
Not enough critical space for this actuator
Start Campaign
No supported MechWarrior CDs found, or use report feature below
Source Path: 
Import
Install From
Please use the buttons below to create reports for undetected CD's:
Currently, there is no CD inserted
 - Wrong number of Endo Steel criticals
 - Wrong number of Ferro Fibrous criticals
Left Front Leg
Right Front Leg
Left Rear Leg
Right Rear Leg
42
 - Too many jump jets
Weapon Groups
Comment:
 - Cannot add foot criticals to leg
Install 
 from 
 
File must end with an empty line
